<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <style>
    .myButton {
      background-color: #44c767;
      border-radius: 28px;
      border: 1px solid #18ab29;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 17px;
      padding: 16px 31px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #2f6627;
    }

    .myButton:hover {
      background-color: #5cbf2a;
    }

    .myButton:active {
      position: relative;
      top: 1px;
    }

    .myButton2 {
      background-color: #c74444;
      border-radius: 28px;
      border: 1px solid #c74444;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 17px;
      padding: 16px 31px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #662727;
    }

    .myButton2:hover {
      background-color: #bf2a2a;
    }

    .myButton2:active {
      position: relative;
      top: 1px;
    }
  </style>
</head>

<body>




  <div style="display: flex;justify-content: center; padding: 20%;">
    <div>
      <h1>Impossible de se connecter au serveur !</h1>
      <div style="justify-content: space-between;display: flex;">
        <button class="myButton" onclick="window.close()">Fermer</button>
        <a href="" class="myButton2">Actualiser</a>
      </div>
    </div>

  </div>

</body>

</html>
<script>

let hostName = new URLSearchParams(location.search).get("host")
if (typeof(hostName) != "undefined" && hostName != null && hostName != "") {

  let btn_reset = document.querySelector(".myButton2")

  btn_reset.href = hostName

  setInterval(() => {
  fetch(hostName).then((response) => {
    console.log('response', response)
    location.href = hostName
    return response
  }).then((data) => {
    console.log(data)
  }).catch((err) => {
    console.log('err', err)
  })
  }, 3000)

}

</script>
