


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <title>Receipt example</title>
        
<style>
    * {
    font-size: 12px;
    font-family: 'Times New Roman';
}

td,
th,
tr,
table {
    border-top: 1px solid black;
    border-collapse: collapse;
}

td.description,
th.description {
    width: 170px;
    max-width: 170px;
}


td.price,
th.price {
    width: 90px;
    max-width: 90px;
    word-break: break-all;
    text-align: center;
}

.centered {
    text-align: center;
    align-content: center;
}

.ticket {
    width: 260px;
    max-width: 260px;
}

img {
    max-width: inherit;
    width: inherit;
}

@media print {
    .hidden-print,
    .hidden-print * {
        display: none !important;
    }
}
</style>
    </head>
    <body>
        <div class="ticket">
            <img src="../public/assets/img/logo.png" alt="Logo" style="width: 80px; padding-left: 35%; padding-bottom: 1px;">
            <p class="centered" style="font-size: 30px; font-weight: bold;"> N° : 055</p>
            <table>
                <thead>
                    <tr>
                        <th class="description">Produit</th>
                        <th class="price">Prix</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="description">Burger Bistro</td>
                        <td class="price">420.00</td>
                    </tr>
                    <tr>
                        <td class="description">Hot Cross Buns</td>
                        <td class="price">400.00</td>
                    </tr>
                    <tr>
                        <td class="description">We Love Beef</td>
                        <td class="price">500.00</td>
                    </tr>
                    <tr>
                        <th class="description">TOTAL</th>
                        <th class="price">1320.00</th>
                    </tr>
                </tbody>
            </table>
            <p class="centered" style="padding-bottom: 30px ;">Merci pour votre commande <br>
                <br>Tél : 0555 55 55 55 - Adresse : Alger</p>
                
        </div>
    </body>
</html>

